// ---------------------------------------------------------------------------
// Imports
@import compass
@import compass/reset
@import susy

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 6em
$gutter-width: 2em
$grid-padding: 1em
$container-style: magic
$container-width: 960px
+border-box-sizing